# socks5-proxy

./: .gitignore  config.json  pom.xml
src/main/java/com/example/socks5/: Main.java
src/main/java/com/example/socks5/auth/: Authenticator.java
src/main/java/com/example/socks5/config/: Config.java
src/main/java/com/example/socks5/server/: Socks5Server.java
src/main/java/com/example/socks5/server/handler/: Socks5Handler.java  TransferSocket.java
src/main/resources/: logback.xml
